{
  "page": {
    "title": "الباقة",
    "description": "ما تستطيع قائمتك فعله الآن، وما تضيفه كل باقة.",
    "fallbackName": "مجانية",
    "compareTitle": "قارن الباقات",
    "compareDescription": "كل ما تتضمنه كل باقة، جنبًا إلى جنب."
  },
  "current": {
    "eyebrow": "باقتك",
    "contactOnly": "مُتّفق عليها معنا مباشرةً.",
    "dishes": "الأطباق",
    "categories": "الأقسام",
    "socialLinks": "روابط التواصل الاجتماعي",
    "forever": "بلا تاريخ انتهاء.",
    "foreverDefault": "لك ما دمت تريد.",
    "until": "حتى <date>{{date}}</date>",
    "daysLeft_zero": "ينتهي اليوم",
    "daysLeft_one": "بقي يوم واحد",
    "daysLeft_two": "بقي يومان",
    "daysLeft_few": "بقيت {{count}} أيام",
    "daysLeft_many": "بقي {{count}} يومًا",
    "daysLeft_other": "بقي {{count}} يوم",
    "endsToday": "ينتهي اليوم",
    "endingSoon": "تنتهي قريبًا. اطلب منا تمديدها حتى لا يتوقف شيء.",
    "extend": "اطلب التمديد",
    "lapsedTitle": "انتهت باقة {{name}} في {{date}}",
    "lapsedBody": "أنت الآن على {{current}}. كل ما أنشأته محفوظ ويعود مع {{name}}.",
    "renew": "اطلب التجديد",
    "upcoming": "تبدأ {{name}} في <date>{{date}}</date>.",
    "includedTitle": "في باقتك"
  },
  "card": {
    "letsTalk": "لنتحدّث",
    "free": "مجانية",
    "perMonth": "/ شهريًا",
    "limits": {
      "dishes_zero": "بلا أطباق",
      "dishes_one": "طبق واحد",
      "dishes_two": "طبقان",
      "dishes_few": "{{number}} أطباق",
      "dishes_many": "{{number}} طبقًا",
      "dishes_other": "{{number}} طبق",
      "dishesUnlimited": "أطباق بلا حدود",
      "categories_zero": "بلا أقسام",
      "categories_one": "قسم واحد",
      "categories_two": "قسمان",
      "categories_few": "{{number}} أقسام",
      "categories_many": "{{number}} قسمًا",
      "categories_other": "{{number}} قسم",
      "categoriesUnlimited": "أقسام بلا حدود",
      "socialLinks_zero": "بلا روابط تواصل اجتماعي",
      "socialLinks_one": "رابط تواصل اجتماعي واحد",
      "socialLinks_two": "رابطا تواصل اجتماعي",
      "socialLinks_few": "{{number}} روابط تواصل اجتماعي",
      "socialLinks_many": "{{number}} رابطًا للتواصل الاجتماعي",
      "socialLinks_other": "{{number}} رابط للتواصل الاجتماعي",
      "socialLinksUnlimited": "روابط تواصل اجتماعي بلا حدود"
    },
    "yours": "باقتك",
    "includedForEveryone": "متاحة للجميع",
    "talkToUs": "تواصل معنا",
    "request": "اطلب هذه الباقة",
    "popular": "الأكثر اختيارًا",
    "everythingIn": "كل ما في {{name}}، إضافةً إلى:",
    "includes": "تتضمن:"
  },
  "request": {
    "title": "استفسار عن {{name}}",
    "description": "سنقرأ رسالتك ونردّ عليك بالبريد الإلكتروني لتفعيل باقتك. لن يتغيّر شيء ولن يُحتسب أي مبلغ قبل ذلك.",
    "messageLabel": "هل من شيء يجب أن نعرفه؟",
    "optional": "اختياري",
    "placeholder": "كم مطعمًا لديك، وما حجم قائمتك، ومتى تحتاج الباقة.",
    "messageTooLong": "اجعل الرسالة أقل من 2000 حرف.",
    "cancel": "إلغاء",
    "submit": "إرسال الطلب"
  },
  "toast": {
    "sent": "تم إرسال الطلب",
    "sentDescription": "سنتواصل معك قريبًا لإعداد ذلك.",
    "failed": "تعذّر إرسال الطلب"
  },
  "rows": {
    "dish_limit": "الأطباق",
    "category_limit": "الأقسام",
    "social_link_limit": "روابط التواصل الاجتماعي",
    "multiple_languages": "لغة ثانية للقائمة",
    "appearance": "ألوانك وخطوطك",
    "premium_designs": "تصاميم مميّزة",
    "qr_studio": "استوديو QR",
    "ordering": "الطلبات عبر واتساب",
    "analytics": "الإحصائيات",
    "advanced_analytics": "تحليلات متقدمة"
  },
  "groups": {
    "menu": "قائمتك",
    "look": "المظهر",
    "guests": "الضيوف",
    "numbers": "الأرقام"
  },
  "compare": {
    "feature": "الميزة",
    "yours": "باقتك",
    "unlimited": "بلا حدود",
    "included": "مشمول",
    "notIncluded": "غير مشمول"
  }
}
